redis.host=10.180.91.50
redis.port=14322
redis.password=JHiDXnx9HzqaWrUs

redis.timeout=100000
redis.pool.maxIdle=600
redis.pool.maxTotal=1500
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=false
redis.encode=utf-8
redis.expire=604800000